##conection database
spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuarios_springboot
spring.datasource.username = root
spring.datasource.password = 2002

##hibernate properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

##Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
